// Background for site
.ui.basic.segment {
  background: none #2b2d3c;
  box-shadow: none;
  border: none;
  border-radius: 0px;
}
//header background color
.ui.basic.segment.header-wrapper {
background: none #65ed93;
}
//breadcrumbs
.contenttype-plone-site .ui.secondary.vertical.segment.breadcrumbs {
  display: none;
}
.ui.secondary.vertical.segment.breadcrumbs {
  background-color: #333333;
  border-bottom: none;
  .ui.breadcrumb {
    .divider {
      color: #65ed93;
    }
    .section {
      color: #65ed93;

      &.active {
        color: #65ed93;
      }
    }
  }
}
// margin correction for boundary between top header & content area
.ui.segment {
  margin: 0px;
}
// Fix for Text in adding blocks in edit mode
.ui.buttons {
 font-size: 1em;
}
//margin correction for bottom of header
.ui.basic.segment.header-wrapper {
  margin-bottom: -1px;
}
// underline for top menu text items
.ui.secondary.pointing.menu .active.item {
  border-color: #334547;
}

.ui.secondary.pointing.menu .active.item:hover {
  border-color: #006b1e;
  color: #696969;
}
/*
.navigation .ui.secondary.pointing.menu,  .tools .ui.secondary.pointing.menu {
  margin: 40px 40px 0px 75px;
}
*/
.ui.secondary.pointing.menu a.item:hover {
  color: #007786;
}

// top menu text color
.ui.menu .item {
  color: rgb(77, 77, 77);
}
// text color for links in Footer
.ui.inverted.list .item a:not(.ui) {
  color: #63f092 !important;
}
//documentfirstheading color underline bit
.documentFirstHeading::before {
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 81px;
  height: 0;
  border-bottom: 4px solid #63f092;
  content: '';
}
//Fixes styling for the responsive sizing of the logo & Navbar
// and makes them fit correctly on small screens.
.logo {
  
  min-width: 155px;
}

img.ui.image {
  display: block;
//  margin-left: -20px;
}

.hamburger {
  padding:5px 0px 0px 8px;
  margin-left: 0px;
  margin-right: 15px;
}

.ui.basic.segment .header .logo-nav-wrapper .logo {
  flex: 0 1 auto;
}

.ui.basic.segment .header .tools-search-wrapper {
  display: none;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-around;
  align-items: center;
}

//Makes the displayed page on Mobile fit the screen
body {
  min-width: 300px;
  position: relative;
}

body, html {
  overflow-x: hidden;
}

article, aside {
  margin-bottom: 10px;
}
//test formatting adjustment
.ui.segments .segment, .ui.segment {
   font-size: unset; 
}
//login button adjustment
.ui.grey.button {
  box-shadow: 1px 2px 4px 0px #000000;
  margin-left: 5px;
  margin-right: -19px;
}
// color change for 'Links' througout the site
a {
  color: #63f092;
}

//Makes the displayed page on Mobile fit the screen
body {
  min-width: 300px;
  position: relative;
}

body, html {
  overflow-x: hidden;
}

article, aside {
  margin-bottom: 10px;
}

//Button color theme fix
.ui.primary.buttons .button, .ui.primary.button {
  background-color: #63f092;
  color: #333333;
  text-shadow: none;
  background-image: none;
}

.block .ui.image {
   width: 30% !important;
}

//styling for dropdown-menu-inner
.ui.grid > .column:not(.row) {
  min-width: 200px;
}

//needed for small mobile screen sizing dropdown menu inner link fit
.ui.menu {
  font-size: unset !important;
}



body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .dropdown-menu-wrapper {
  width: -webkit-fill-available;
  left:  64%;
  right: 10%;
}

.dropdown-menu-wrapper .has-toolbar{
  position: absolute !important;
  z-index: 1;
  top: 70px;
  /* left: 0; */
  overflow: hidden;
  width: -webkit-fill-available;
  color: darkcyan;
  left: 65%;
}

.dropdown-menu-wrapper.open .ui.segment:last-child {
  background: transparent;
  box-shadow: 2px 2px 4px transparent inset;
  //width: 33%;
  //margin-left: 65%;
  
}

// Styling for various Blocks within the pages of the site
.title-color {
  color: #00ec97;
}

.text-color {
  color: white;
}

.centered-inblock {
  display: block;
  margin-left: 38%;
}
//padding for map on FoCo mesh page
.ui[class*="4:3"].embed {
  padding-bottom: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) .ui.container {
      width: 90% !important;
      margin-right: auto !important;
      margin-left: auto !important;
  }
}

@media only screen and (min-width: 992px) {
  .ui.grey.button {
    box-shadow: 1px 2px 4px 0px #000000;
    margin-left: 25px;
    margin-right: -25px;
}

.dropdown-menu-wrapper.open .ui.segment:last-child {
  background: white;
  box-shadow: 2px 2px 4px transparent inset;
}
}
//color shange for hamburger, implemented after the addition of the css background 'circles'
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: #00ec97;
}